
{
  "manifest_version": 2,
  "name": "Sentiment Analysis Extension",
  "version": "1.0",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/icon-16.png",
    "default_title": "Sentiment Analysis"
  },
  "content_scripts": [
    {
      "matches": ["https://sallysbakingaddiction.com/*"],
      "js": ["content.js"]
    }
  ]
}
